<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0px;
            background-image: url('background.jpg');
        }
        
        div{
            margin-left: 400px;
            width: 30%;
            height: 100%;
            margin-top: 50px;
            text-align: center;
            border: 5px solid black;
            padding: 10px;
            box-shadow: 0 0 50px black;    
              }

          form{
              margin: 0px;
              text-align: center;
              background-color: aquamarine;
          }
    </style>
</head>
<body>
    <h1 style="text-align: center;">LogIn World</h1>
    <div>
        <form>
            <table>
                <tr>
                    <td><label><b>Email Id :</b></label></td>
                     <td><input type="email"><br></td>
                      </tr>  
                <tr>
                  <td><label><b>Password :</b> </label></td>
                  <td><input type="password" />  </td> 
                 </tr>
                 <tr>
                     <td></td>
                     <td><input type="reset" value="Reset">
                        <button>LogIn</button>
                        <button><a href="LandingPage.html" style="text-decoration: none;">SignUp</a></button></td>
                 </tr>
            </table>
        </form>
    </div>
</body>
</html>